.main-header
  background-color: #fff
  position: relative
  z-index: 300
  box-shadow: 0 0.6rem 1.4rem -0.4rem #d5dae2
  .header-top
    background-image: linear-gradient(rgba(215, 168, 36, .8), rgba(215, 168, 36, .8)), image-url('city-background-low.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    width: 100%
    text-align: center
    .header-logo
      padding: 6px
      img
        width: 200px
    .header-actions
      position: absolute
      right: 30px
      top: 30px
      .login-text
        font-weight: normal

.header-nav
  width: 100%
  background-color: $primary-color
.menu-nav
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
.nav-button
  display: block
  text-decoration: none
  color: #fff
  padding: 15px 70px
  transition: background-color .1s, transform .1s
  &:hover:not(.active)
    transform: scale(1.03)
    z-index: 10
  &:hover, &:focus, &.active
    color: #fff
    background-color: darken($primary-color, 3%)
    text-decoration: none
  .lnr
    font-size: 1.3em
    margin-right: 3px
