body.devise
  background-image: image-url('chicago.jpg')
  background-size: cover

  .logo
    max-width: 330px
    filter: drop-shadow(0 1px 11px rgba(0,0,0,0.2))

  & > .grid
    height: 100%

  .column
    max-width: 450px

  .ui.teal.button
    background-color: #d7a824

  .inverted.header
    text-shadow: 0 1px 30px rgba(0,0,0,0.5)

  .ui.stacked.segment
    background-color: rgba(255,255,255,0.85)

  .ui.inverted.form
    .field span, .field em, .field label
      color: white
      text-shadow: 0 1px 20px rgba(0,0,0,0.5)

    input:not(.button)
      background-color: rgba(255,255,255,0.85)
