@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
*
  box-sizing: border-box
body
  background-color: #f9f9f9
  font-family: 'Open Sans', sans-serif
  margin: 0

main.application-main
  min-height: 100vh

@import 'layout/header'
