$font-family: 'Open Sans'
@import 'semantic-ui'

// === Overrides
// application.rb adiciona essa classe em inputs com erros de validação
.field-error
  background: #FFF6F6 !important
  border-color: #E0B4B4 !important
  color: #9F3A38 !important
  border-radius: '' !important
  box-shadow: none !important

.ui.icon.input > i.lnr
  cursor: default
  position: absolute
  line-height: 1
  text-align: center
  top: 1px
  right: 0px
  margin: 0em
  height: 100%
  width: 1.1em
  border-radius: 0em 0.28571429rem 0.28571429rem 0em
  transition: opacity 0.3s ease
  pointer-events: none
