.inline
  display: inline !important
.text-center
  text-align: center !important
.text-light
  font-weight: 100 !important
.text-normal
  font-weight: normal
.text-inherit
  color: inherit
  &:hover
    color: inherit
.right.floated
  float: right
.lnr.lnr-trash.red
  color: red
